Дорогое лекарство><Цена, р.><Дешевый аналог><Цена, р.><Примечание><
5-НОК><220><Нитроксолин><79><><
Адалат Осмо><301><Нифедипин><43><Дозировка может отличаться в несколько раз><
Адвантан мазь (15г)><536><Комфодерм (15г)><261><><
Азитрокс><310><Азитромицин><93><><
Азимамед><162><Азитромицин><93><><
Акридерм СК><379><Редерм><222><><
Аллегра (180мг)><944><Фексадин, Фексофаст><331><><
Амбробене><147><Амброксол><65><Цена укзана за сироп, есть другие формы выпуска><
Амброгексал><219><Амброксол><65><><
Амиксин><595><Лавомакс><526><><
Амловас><281><Амлодипин><53><><
Амлотоп><94><Амлодипин><53><><
Арифон><355><Индапамид><50><><
Аспирин Экспресс><160><Ацетилсалициловая кислота><18><><
Аспирин-кардио><121><Ацетилсалициловая кислота><18><Разная дозировка><
Кардиаск><58><Ацетилсалициловая кислота><18><><
Белосалик (30г)><422><Редерм (30г)><222><><
Бепантен><419><Декспантенол><100><><
Бепантол><405><Декспантенол><100><><
Бетавер><266><Бетагистин><94><><
Бетасерк><496><Бетагистин><94><><
Быструм гель><211><Кетопрофен><51><><
Беталок Зок><300><Метопролол><25><><
Вентолин><147><Сальбутамол><120><><
Вертран><277><Бетагистин><94><><
Вестибо><239><Бетагистин><94><><
Виагра><700><Силденафил><60><><
Викс актив><274><Амброксол><65><><
Виролекс><218><Ацикловир><50><><
Вольтарен Эмульгель><196><Диклофенак><18><><
Гастрозол><150><Омепразол><36><><
Гебагамма><841><Габапентин><366><><
Гептрал><1600><Гептор><935><><
Гипотиазид><92><Гидрохлоротиазид><63><><
Д-Пантенол><177><Декспантенол><100><><
Девирс><397><Рибавирин><170><><
Дезал><187><Дезлоратадин><85><><
Депренорм МВ><253><Триметазидин><59><><
Детралекс><795><Венарус><521><><
Диклак><312><Диклофенак><18><><
Дипросалик><443><Редерм><222><><
Дифлюкан><417><Флуконазол><16><><
Длянос капли><73><Риностоп капли><28><><
Зантак><283><Ранитидин><20><><
Зилт><971><Клопидогрел><380><><
Зиртек><215><Цетиризин><60><><
Зитролид><307><Азитромицин><93><><
Зовиракс (таб.)><503><Ацикловир (таб.)><50><><
Зовиракс (крем)><191><Ацикловир (мазь)><30><><
Зодак><132><Цетиризин><60><><
Зодак экспресс><303><Левоцетиризин><185><><
Изоптин><381><Верапамил><56><><
Иммунал><290><Эхинацеи экстракт><110><><
Имодиум><235><Лоперамид><27><><
Индап><103><Индапамид><50><Обращайте внимание на дозировку><
Инфлюцид><693><Афлубин><126><Схожие показания и есть общие компоненты, но не являются полными аналогами><
Йодомарин><136><Калия йодид><74><><
Кавинтон><244><Винпоцетин><48><><
Кагоцел><250><Римантадин><60><><
Кандид><279><Клотримазол><40><><
Панангин><140><Аспаркам><40><><
Капотен><136><Каптоприл><15><><
Кардиаск><58><Ацетилсалициловая кислота><18><><
Кардилопин><325><Амлодипин><53><><
Ибуклин><137><Ибупрофен + Парацетамол><50><Разная дозировка><
Кетонал мазь><287><Кетопрофен><51><><
Кларисенс><126><Лоратадин><20><><
Кларитин><207><Лоратадин><20><><
Клацид><796><Кларитромицин><110><><
Кордипин><151><Нифедипин><43><><
Кордафлекс><210><Нифедипин><43><><
Крестор><1850><Розувастатин><374><><
Ксеникал><821><Орсотен><550><><
Ксеналтен><710><Орсотен><550><><
Ксизал><305><Левоцетиризин><185><><
Лазолван><211><Амброксол><65><><
Ламизил крем><490><Тербинафин крем/мазь><78><><
Ламизил таблетки><481><Тербинафин таблетки><216><><
Латикорт><140><Гидрокортизон><30><><
Лепонекс><963><Азалептин><340><><
Лиотон 1000><324><Гепарин-акри гель 1000><266><><
Листаб><910><Клопидогрел><380><><
Ломилан><143><Лоратадин><20><><
Локоид><306><Гидрокортизон><30><><
Лордестин><341><Дезлоратадин><85><><
Лосек мапс><541><Омепразол><36><><
Лоцерил><1400><Офломил><913><><
Максидекс><180><Дексаметазон><95><><
Мезим><188><Панкреатин><20><><
Мертенил><560><Розувастатин><374><><
Мирамистин (50мл)><177><Хлоргексидин><20><Не полный аналог><
Микозорал таб.><519><Кетоконазол таб.><130><><
Микосист><307><Флуконазол><16><><
Мовалис><567><Мелоксикам><52><><
Нейронтин><970><Габапентин><366><><
Некст><149><Ибупрофен + Парацетамол><50><Разная дозировка><
Низорал крем/мазь><434><Микозорал крем/мазь><217><><
Низорал шампунь><550><Микозорал шампунь><300><Обращайте внимание на концентрацию и объем флакона><
Новиган><165><Ибупрофен + Парацетамол><50><Разная дозировка><
Ново-пассит><180><Боярышник><30><Плоды для заваривания><
Ноотропил><343><Пирацетам><30><><
Норваск><532><Амлодипин><53><><
Нормодипин><387><Амлодипин><53><Обращайте внимание на дозировку><
Но-шпа><198><Дротаверин><56><><
Нурофен><163><Ибупрофен><38><Нурофен бывает ускоренного действия, сироп для детей и др.><
Омез><181><Омепразол><36><><
Орунгал><3100><Итраконазол, Ирунин><350><><
Отривин><161><Ринонорм спрей><69><><
Панадол><50><Парацетамол><20><><
Панангин><146><Аспаркам><77><><
Пантенол-Д><256><Дексапантенол><100><><
Пантогам><363><Гопантеновая кислота><233><><
Пантокальцин><366><Гопантеновая кислота><233><><
Пара-плюс от вшей><398><Чемеричная вода><30><Одинаковые показания, разный состав, есть противопоказания><
Перинева><370><Периндоприл><150><><
Плавикс><2700><Клопидогрел><380><><
Предуктал МВ><782><Триметазидин><59><><
Равел><150><Индапамид><50><><
Риностоп спрей><89><Ринонорм спрей><69><><
Санорин><189><Нафтизин><60><><
Снуп><137><Ринонорм спрей><69><><
Сумамед><487><Азитромицин><93><><
Супрастинекс><274><Левоцетиризин><185><><
Тебантин><1160><Габапентин><366><><
ТераФлю><324><Максиколд><190><><
Тиберал><640><Орнидазол><133><><
Трентал><460><Пентоксифиллин><109><><
Тридерм><590><Акридерм ГК><440><Пару лет назад разница в цене была больше =)><
Трихопол><80><Метронидазол><10><><
Троксевазин гель><188><Троксерутин гель><51><><
Троксевазин таб.><350><Троксерутин таб.><166><><
Ультоп><207><Омепразол><36><><
Урсосан><840><Урдокса><670><><
Урсофальк><970><Урдокса><670><><
Фастум-гель><204><Кетопрофен><51><><
Фенотропил><1000><Пирацетам><30><Не являются полными синонимами><
Фестал><131><Панкреатин><20><><
Фервекс><340><Максиколд><190><><
Финлепсин><203><Карбамазепин><51><Финлепсин имеет пролонгированное действие><
Флемоксин Солютаб><369><Амоксициллин><80><><
Флуцинар><230><Синафлан><20><><
Флюкостат><193><Флуконазол><16><><
Фунготербин><296><Тербинафин><78><><
Фурамаг><580><Фурагин><227><><
Халиксол, Хеликсол><121><Амброксол><65><><
Хемомицин><299><Азитромицин><93><><
Цетрин><134><Цетиризин><60><><
Эгилок><129><Метопролол><25><><
Энап><70><Эналаприл><20><><
Экзодерил><628><Микодерил><445><><
Элоком><373><Момат><190><><
Эргоферон><320><Анаферон><201><><
Эрексезил><300><Силденафил><60><><
Эриус><513><Дезлоратадин><85><><
Эрсефурил><562><Фуразолидон><110><Разные действующие в-ва, одинаковые показания><
