Действующее вещество><Дорогое лекарство><цена, руб><Дешевый аналог><цена, руб><
Амброксол><Амброгексал><110><Амброксол><50><
Тилорон><Амиксин><840><Лавомакс><470><
Ацетилсалициловая кислота><Асприн-кардио><125><Кардиаск><35><
Бетаметазон и салициловая кислота><Белосалик 30г><400><Акридерм СК 30г><300><
Декспантенол><Бепантен><280><Декспантенол><140><
Бетагистин><Бетасерк><400><Бетавер><140><
Диклофенак><Вольтарен><400><Диклофенак><150><
Кетопрофен><Быструмгель><200><Кетопрофен><60><
Омепразол><Гастрозол><120><Омепразол><50><
Диосмин и гесперидин><Детралекс><720><Венарус><300><
Бетаметазон и салициловая кислота><Дипросалик><530><Акридерм СК><300><
Флуконазол><Дифлюкан><850><Флуконазол><40><
Ксилометазолин><Длянос><100><Риностоп><30><
Ранитидин><Зантак><280><Ранитидин><50><
Цетиризин><Зиртек><350><Цетиринакс><80><
Ацикловир><Зовиракс><240><Ацикловир><40><
Экстракт эхинацеи пурпурной><Иммунал><200><Эхинацеи экстракт><50><
Лоперамид><Имодиум><300><Лоперамид><20><
Гомеопатический препарат><Инфлюцид><300><Афлубин><160><
Калия йодид><Йодомарин><220><Калия йодид><100><
Винпоцетин><Кавинтон><580><Винпоцетин><200><
Не дженерики><Кагоцел><220><Римантадин><50><
Каптоприл><Капотен><120><Каптоприл><15><
Лоратадин><Кларитин><225><Лоратадин><20><
Кларитромицин><Клацид><780><Кларитромицин><490><
Розувастатин><Крестор><1500><Розувастатин><400><
Амброксол><Лазолван><250><Амброксол><15><
Тербинафин><Ламизил><400><Тербинафин><100><
Гепарин натрия><Лиотон-1000><350><Гепарин-акригель 1000><120><
Лоратадин><Ломилан><150><Лоратадин><20><
Омепразол><Лосек мапс><260><Омепразол><50><
Витамин В6 и магний><Магне-В6><660><МагнелисВ6><300><
Панкреатин><Мезим><300><Панкреатин><30><
Дексаметазон><Максидекс><120><Дексаметазон><40><
Тропикамид><Мидриацил><360><Тропикамид><120><
Не дженерики><Мирамистин><200><Хлоргексидин><17><
Мелоксикам><Мовалис><410><Мелоксикам><80><
 ><Нейромультивит><350><Пентовит><130><
Амлодипин><Нормодипин><620><Амлодипин><40><
Дротаверин><Но-шпа><150><Дротаверина гидрохлорид><30><
Ибупрофен><Нурофен><120><Ибупрофен><10><
Омепразол><Омез><180><Омепразол><50><
Ксилометазолин><Отривин><190><Риностоп><30><
Парацетамол><Панадол><50><Парацетамол><10><
Калия и магния аспарагинат><Панангин><140><Аспаркам><10><
Гопантеновая кислота><Пантогам><350><Пантокальцин><230><
Периндоприл><Перинева><300><Периндоприл><120><
Ксилометазолин><Пиносол><92><Эвкасепт><40><
Клопидогрел><Плавикс><2770><Зилт><900><
Розувастатин><Розарт><500><Розувастатин (сев.звезда)><400><
Нафазолин><Санорин><100><Нафтизин><10><
Азитромицин><Сумамед><450><Азитромицин><90><
Габапентин><Тебантин><1200><Габапентин><400><
Пентоксифиллин><Трентал><300><Пентоксифиллин><30><
Метронидазол><Трихопол><90><Метронидазол><10><
Троксерутин><Троксевазин><220><Троксерутин><110><
Омепразол><Уьтоп><270><Омепразол><50><
Кетопрофен><Фастум-гель><250><Кетопрофен><70><
Карбамазепин><Финлепсин><280><Карбамазепин><50><
Флуконазол><Флюкостат><200><Флуконазол><20><
Фуразидин><Фурамаг><380><Фурагин><40><
Эналаприл><Энап><100><Эналаприл><60><
Не дженерики><Эргоферон ><260><Анаферон><150><
Не дженерики><Эрсефурил><400><Фуразолидон><40><
